@import './../../style/default.less';

.home-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(73vh);
    background-color: @colorM;
    width: 100%;
    font-size: 20px;
}