.container{
    display:flex;
    .nav-left{
        background-color: #001529;
        width: 15%;
        min-width: 180px;
        height: calc(100vh);
    }
    .dark{
        background-color: #ffffff;
        transform: transation color 0.2s;
    }
    .main{
        flex: 1;
        height: calc(100vh);
    }
    .content{
        position: relative;
        padding: 20px;
    }
}
